<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: #f40;
        /* animation: test 1s; */
      }
      .box:hover {
        animation: test 2s infinite ease-in-out alternate 1s;
      }
      /* //animation: 规则名 持续时间 重复次数 时间函数 动画方向 延迟时间 */
      @keyframes test {
        0% {
          width: 100px;
          height: 100px;
          background: #f40;
        }
        50% {
          width: 200px;
          height: 100px;
          background: lightblue;
        }
        100% {
          width: 200px;
          height: 200px;
          background: #008c8c;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
